# SideFit-sidefit-backend

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/project/sidefit/: SidefitApplication.java
src/main/java/com/project/sidefit/advice/: ExceptionAdvice.java  ResponseHandler.java
src/main/java/com/project/sidefit/advice/exception/: BadRequestException.java  CAccessDeniedException.java  CAuthenticationEntryPointException.java  CEmailLoginFailedException.java  CEmailSignupFailedException.java  CRefreshTokenException.java  CTokenNotFound.java  CUserNotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/project/sidefit/advice/exception/type/: ExceptionType.java
src/main/java/com/project/sidefit/api/controller/: ApplyApiController.java  BookmarkApiController.java  HealthcheckController.java  ImageApiController.java  NotificationApiController.java  ProjectApiController.java  S3Controller.java  UserController.java
src/main/java/com/project/sidefit/api/controller/security/: ExceptionController.java  SignController.java
src/main/java/com/project/sidefit/api/dto/: ApplyDto.java  FileDto.java  ImageDto.java  NotificationDto.java  PasswordRequestDto.java  PortfolioRequestDto.java  ProjectDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/project/sidefit/api/dto/jwt/: TokenRequestDto.java
src/main/java/com/project/sidefit/api/dto/response/: Failure.java  NotValidResponse.java  Response.java  Result.java  Success.java
src/main/java/com/project/sidefit/api/dto/sign/: EmailRequestDto.java  NicknameRequestDto.java  UserJoinRequest.java  UserLoginRequestDto.java  UserPrevRequestDto.java
src/main/java/com/project/sidefit/config/: AsyncConfig.java  AuditingConfig.java  QuerydslConfig.java  S3Config.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/project/sidefit/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/project/sidefit/config/security/auth/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/project/sidefit/config/security/delete/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/project/sidefit/config/security/handler/: CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/project/sidefit/config/security/token/: AuthConstants.java  CustomAuthenticationEntryPoint.java  CustomOncePerRequestFilter.java  UserPrincipal.java
src/main/java/com/project/sidefit/config/security/util/: CookieUtil.java
src/main/java/com/project/sidefit/domain/entity/: Apply.java  BaseTime.java  Bookmark.java  ConfirmationToken.java  CurrentStatus.java  Favorite.java  FileEntity.java  Image.java  Keyword.java  Mbti.java  Notification.java  Portfolio.java  Project.java  ProjectUser.java  Recruit.java  RefreshToken.java  Tag.java  Tech.java  User.java  UserPrev.java
src/main/java/com/project/sidefit/domain/entity/time/: BaseTime.java
src/main/java/com/project/sidefit/domain/entity/user/: Provider.java  Role.java  Token.java  User.java  UserPrev.java
src/main/java/com/project/sidefit/domain/enums/: NotificationType.java  SearchCondition.java
src/main/java/com/project/sidefit/domain/repository/: ApplyRepository.java  BookmarkRepository.java  ConfirmationTokenJpaRepo.java  ConfirmationTokenRepository.java  CustomAuthorizationRequestRepository.java  FileRepository.java  ImageRepository.java  ProjectUserRepository.java  ProjectUserRepositoryCustom.java  ProjectUserRepositoryImpl.java  RefreshTokenJpaRepo.java  TokenRepository.java  UserJpaRepo.java  UserPrevJpaRepo.java  UserPrevRepository.java  UserRepository.java
src/main/java/com/project/sidefit/domain/service/: ApplyService.java  FileService.java  NotificationListener.java  NotificationService.java  ProjectService.java  S3Service.java  UserService.java
src/main/resources/i18n/: exception.properties  exception_en.properties
src/main/resources/static/docs/: index.html
src/main/resources/templates/: image-upload.html
src/test/java/com/project/sidefit/: ApplyTest.java  HealthcheckControllerTest.java  ImageApiControllerTest.java  NotificationTest.java  ProjectTest.java  RestDocsTest.java  SidefitApplicationTests.java  SignControllerTest.java  UserControllerTest.java
(+33 files in other folders)
